# smartcosmos-samples

./: README.md  pom.xml
smartcosmos-sample-extension-server-apacheds/: pom.xml
smartcosmos-sample-extension-server-apacheds/src/main/java/net/smartcosmos/sample/extensions/server/apacheds/: ApacheDSServerExtension.java  DirectoryConfiguration.java  package-info.java
smartcosmos-sample-extension-server-apacheds/src/main/resources/: apacheds.yml
smartcosmos-sample-extension-service-directory-apacheds/: pom.xml
smartcosmos-sample-extension-service-directory-apacheds/src/main/java/net/smartcosmos/sample/extension/service/directory/apacheds/: EmbeddedLdapDirectoryService.java  package-info.java
